# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb+srv://yugenjr847:yugen842007@yugen.zbssgmq.mongodb.net/test?retryWrites=true&w=majority&appName=yugen

# Groq API Configuration
GROQ_API_KEY=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

# Firebase Admin SDK
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-admin-sdk.json

# CORS
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:3000
